.stage {
    display: flex;
    justify-content: center;
   
}

.stage-container {
    display: flex;
    border: groove;
    border-color: #325b68;
    width: 1800px;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
    
}
.circle-text2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #325b68;
    
}
.circle-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #325b68;
    position: relative;
    left: 15px;
   
}
.circle-text2 p {
    font-size: 1.6em;
    font-weight:bolder;
    color: rgba(50,91,104,.2);

}

.circle2 {
    height: 100px;
    width: 100px;
    background-color: rgba(50,91,104,.2);
    border-radius: 50%;
    flex-direction: column;
    margin-bottom: 30px;
}
.circle1 {
    height: 100px;
    width: 100px;
    background-color: #325b68;
    border-radius: 50%;
    flex-direction: column;
    margin-bottom: 30px;

    
}


.line {
 height: 10px;
 width:200px;
 background: #325b68;  
 position: relative;
 top: 47px;
 background-color: rgba(50,91,104,.2);
}



/*tablet and phone*/
@media only screen and (max-width: 768px) {


.circle1 {
    width: 70px;
    height: 70px;
}
.circle2 {
    height: 70px;
    width: 70px;
}
.line {
    height: 7px;
    width:100px;
    top: 34px;
}
.circle-text h1 {
    font-size: 1.1em;
}
.circle-text2 p {
    font-size: 1.1em;
}
}

/*tablet*/
@media only screen and (min-width: 481px) and (max-width: 768px) {

}


/*phone*/
@media only screen and (max-width: 480px) {
    
    .circle1 {
        width: 50px;
        height: 50px;
    }
    .circle2 {
        height: 50px;
        width: 50px;
    }
    .line {
        height: 7px;
        width:50px;
        top: 24px;
    }
    .circle-text h1 {
        font-size: .8em;
    }
    .circle-text2 p {
        font-size: .8em;
    }
    .circle-text {
        left: 5px;
    }
    

}



